plugins {
    id 'java'
    id 'maven-publish'
}

group = 'ru.vladislav117.javawriter'
version = '0.1.1'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.jetbrains:annotations:26.0.2'
}

compileJava.options.encoding = "UTF-8"

javadoc {
    options.encoding = "UTF-8"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
